{
  "name": "connect-4-solver",
  "version": "3.0.0",
  "description": "Solver for 7x6 Connect 4 Games",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./threaded": {
      "types": "./dist/threaded.d.ts",
      "default": "./dist/threaded.js"
    },
    "./native": {
      "types": "./dist/native.d.ts",
      "default": "./dist/native.js"
    },
    "./core": {
      "types": "./dist/core.d.ts",
      "default": "./dist/core.js"
    }
  },
  "files": [
    "dist",
    "build/analyze.js",
    "build/analyze_threaded.js",
    "android",
    "ios",
    "native",
    "connect-4-solver.podspec"
  ],
  "scripts": {
    "build": "npm run build:wasm && npm run build:ts",
    "build:wasm": "bash build.sh",
    "build:ts": "tsc",
    "test": "jest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepublishOnly": "npm run lint && npm run build:ts && npm run format:check && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecc521/connect4.git"
  },
  "author": "Tucker Willenborg",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/ecc521/connect4/issues"
  },
  "homepage": "https://github.com/ecc521/connect4#readme",
  "peerDependencies": {
    "react-native": "*"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.0",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "jest": "^30.3.0",
    "prettier": "^3.5.2",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1"
  },
  "types": "dist/index.d.ts"
}
